{
  "name": "integrity-matters",
  "version": "0.14.0",
  "description": "Confirm the integrity of CDN URLs based on installed npm packages and update their integrity attribute (HTML) and paths (JS or HTML).",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "integrity": "./bin/index.js",
    "integrity-matters": "./bin/index.js"
  },
  "scripts": {
    "prepublishOnly": "npm run license-badges",
    "update-yarn-for-tests": "yarn && yarn add mocha@7 && yarn remove chai && git checkout -- package.json && npm i --no-package-lock --legacy-peer-deps",
    "license-badge": "license-badger --corrections --uncategorizedLicenseTemplate \"\\${license} (\\${name} (\\${version}))\" --filteredTypes=nonempty --textTemplate \"License types\n(project, deps, and bundled devDeps)\" --packageJson --production badges/licenses-badge.svg",
    "license-badge-dev": "license-badger --corrections --filteredTypes=nonempty --textTemplate \"License types\n(all devDeps)\" --allDevelopment badges/licenses-badge-dev.svg",
    "license-badges": "npm run license-badge && npm run license-badge-dev",
    "build-cli-svg": "clp --format=svg --config=src/optionDefinitions.js badges/cli.svg",
    "build-cli": "npm run build-cli-svg",
    "cli": "./bin/index.js",
    "example": "./bin/index.js --file \"test/fixtures/sample.html\"",
    "example-basepath": "./bin/index.js --file \"test/fixtures/sample.html\" --cdnBasePath=\"https://unpkg.com/(?<name>[^@]*)@(?<version>\\d+\\.\\d+.\\d+)/(?<path>[^'\\\"]*)\"",
    "coverage": "open-cli coverage/lcov-report/index.html",
    "coverage-badge": "coveradge badges/coverage-badge.svg",
    "eslint-badge": "eslint-formatter-badger --outputPath badges/eslint-badge.svg --lintingTypeTemplate \"\\${lintingType}: \\${failing}/\\${typeCount}\" --file .",
    "eslint": "eslint --ext=js,md,html .",
    "lint": "npm run eslint",
    "mocha": "mocha --jobs 1 test/*.js",
    "nyc": "rm -rf node_modules/.cache && nyc --all npm run mocha && npm run coverage-badge",
    "test": "npm run eslint && npm run nyc"
  },
  "nyc": {
    "exclude": [
      ".idea",
      ".*.js",
      "coverage",
      "test"
    ],
    "reporter": [
      "lcov",
      "json-summary",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettz9/integrity-matters.git"
  },
  "keywords": [
    "cdn",
    "url",
    "integrity",
    "sri"
  ],
  "author": "Brett Zamir <brettz9@yahoo.com> (http://brett-zamir.me/)",
  "contributors": [],
  "license": "MIT",
  "bugs": "https://github.com/brettz9/integrity-matters/issues",
  "homepage": "https://github.com/brettz9/integrity-matters#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "browserslist": [
    "last 2 Firefox versions",
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "command-line-basics": "~2.0.1",
    "domhandler": "^5.0.3",
    "globby": "~14.1.0",
    "htmlparser2": "^10.0.0",
    "node-fetch": "~3.3.2",
    "prompts": "^2.4.2",
    "semver": "^7.7.2",
    "semver-regex": "4.0.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "~5.14.0",
    "bootstrap": "4.5.2",
    "chai": "^5.2.0",
    "command-line-publish": "^1.1.0",
    "coveradge": "^0.8.2",
    "escape-string-regexp": "~5.0.0",
    "eslint": "^9.30.0",
    "eslint-config-ash-nazg": "^38.0.2",
    "eslint-formatter-badger": "^0.10.0",
    "jquery": "~3.5.1",
    "leaflet": "~1.6.0",
    "license-badger": "^0.21.1",
    "mocha": "^11.7.1",
    "mocha-badge-generator": "^0.11.0",
    "mocha-multi-reporters": "^1.5.1",
    "nyc": "^17.1.0",
    "open-cli": "^8.0.0",
    "popper.js": "^1.16.1"
  }
}
